<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="One,One"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="One,Two"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="One,Three"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="One,Four"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Two,One"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Two,Two"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Two,Three"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Two,Four"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Three,One"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Three,Two"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Three,Three"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Three,Four"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Four,One"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Four,Two"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Four,Three"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Four,Four"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#838383"></TextView>
    </LinearLayout>


</LinearLayout>